# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgres
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  adapter: postgresql
  database: depth_core
  username: postgres
  password: postgres
  host: localhost
  port: 5432
  timezone: utc 


test:
  <<: *default
  adapter: postgresql
  database: depth_core
  username: postgres
  password: postgres
  host: localhost
  port: 5432


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
# test:
#   <<: *default
#   database: db/test.sqlite3


production:
  <<: *default
  url: <%= ENV['DATABASE_URL'] %>